<mt:SetVarBlock name="current_comment"><$mt:CommentID$></mt:SetVarBlock>
<div id="comment-<$mt:CommentID$>" class="comment<mt:If name="__last__"> comment-last</mt:If><mt:If name="comment_new" eq="$current_comment"> comment-highlight</mt:If><mt:IfCommentParent> comment-reply</mt:IfCommentParent><mt:IfCommenterIsEntryAuthor> comment-by-author</mt:IfCommenterIsEntryAuthor>">
    <div class="inner">
        <$mt:Include module="<__trans phrase="Userpic">" userpic_size="40" userpic_type="commenter"$>
        <div class="comment-content">
            <div class="comment-content-inner">
            <$mt:CommentBody$>
            </div>
        </div>
        <div class="comment-footer">
            <div class="asset-meta">
                <span class="byline">
                    <$mt:CommentAuthorIdentity$>
<mt:IfCommentParent>
                    <__trans phrase="[_1] replied to <a href="[_2]">comment from [_3]</a>" params="<span class="vcard author"><$mt:CommentAuthorLink$></span>%%<mt:CommentParent><$mt:CommentLink$></mt:CommentParent>%%<mt:CommentParent><$mt:CommentAuthor$></mt:CommentParent>">
<mt:Else>
                    <span class="vcard author"><$mt:CommentAuthorLink$></span>
</mt:IfCommentParent>
                    | <a href="<$mt:CommentLink$>"><abbr class="published" title="<$mt:CommentDate format_name="iso8601"$>"><$mt:CommentDate$></abbr></a>
                </span>
            </div>
        </div>
    </div>
</div>
