<__trans_section component="motion"><mt:Ignore><!-- figure out which comment is the newly submitted comment --></mt:Ignore>
<mt:Unless name="profile_view_url">
    <mt:SetVarBlock name="profile_view_url"><$mt:CGIPath$><$mt:CommunityScript$>?__mode=view&amp;blog_id=<$mt:BlogID encode_html="1"$>&amp;id=</mt:SetVarBlock>
</mt:Unless>
<mt:SetVarBlock name="comment_new"><$mt:CommentID$></mt:SetVarBlock>

<mt:Ignore><!-- Return the complete list of comments. --></mt:Ignore>
<mt:Comments>
    <mt:CommentsHeader>
<h2 class="comments-header"><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></h2>
<div class="comments-content">
    </mt:CommentsHeader>
    <$mt:Include module="<__trans phrase="Comment Detail">"$>
    <mt:CommentsFooter>
</div>
    </mt:CommentsFooter>
</mt:Comments>

<mt:Ignore><!-- Output messaging if necessary. --></mt:Ignore>
<mt:If name="comment_pending">
    <mt:Ignore><!-- Pending message when comment is being held for review --></mt:Ignore>
    <div id="comment-exclamation" class="msg msg-success"><p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p></div>
<mt:Else name="comment_error">
    <mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
    <div id="comment-error" class="msg msg-error"><p><__trans phrase="<strong>Bummer....</strong> [_1]" params="<$mt:ErrorMessage$>"></p></div>
</mt:If></__trans_section>
