<__trans_section component="motion"><mt:Ignore>
<!-- Display comments for the entry/page or commenting form if entry/page is accepting comments -->
</mt:Ignore>
<mt:IfCommentsActive>
<div id="comments" class="comments">


    <mt:Ignore>
    <!-- Display comments -->
    </mt:Ignore>
    <div id="comments-list">
    <mt:Comments>
        <mt:CommentsHeader>
    <h2 class="comments-header"><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></h2>
    <div class="comments-content">
        </mt:CommentsHeader>
        <$mt:Include module="<__trans phrase="Comment Detail">"$>
        <mt:CommentsFooter>
    </div>
        </mt:CommentsFooter>
    </mt:Comments>
    </div>


    <mt:Ignore>
    <!-- Display commenting form if entry/page is accepting comments -->
    </mt:Ignore>
    <mt:IfCommentsAccepted>
    <div class="comments-open" id="comments-open">
        <h2 class="comments-open-header"><__trans phrase="Leave a comment"></h2>
        <div class="comments-open-content">

        <mt:Ignore>
        <!-- Display greeting for users if blog allows users to register locally -->
        </mt:Ignore>
            <div id="comment-greeting"></div>
            
            <div class="comment" id="comment-preview-comment">
                <div class="inner">
                    <div class="userpic"><a href="#" class="userpic-link"><img id="commenter-userpic" src="<$mt:StaticWebPath$>/images/default-userpic-50.jpg" height="40" width="40" alt="" /></a></div>
                    <div class="comment-content">
                        <div class="comment-content-inner"><em><__trans phrase="what will you say?"></em></div>
                    </div>
                    <div class="comment-footer">
                        <div class="asset-meta">
                            <span class="byline">
                                <__trans phrase="[_1] [_2]in reply to comment from [_3][_4]" params='<span class="vcard author"><a href="mailto:you@yourdomain.com"></a></span>%%<span class="reply-comment-link"><a href="#">%%<span>Bob</span>%%</a></span>'>
                                | <a href="#"><span class="published">date</span></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>            
            
            <form method="post" action="<$mt:CGIPath$><$mt:CommentScript$>" name="comments_form" id="comments-form" onsubmit="return mtCommentOnSubmit(this)">
                <input type="hidden" name="static" value="1" />
                <input type="hidden" name="entry_id" value="<$mt:EntryID$>" />
                <input type="hidden" name="__lang" value="<$mt:BlogLanguage$>" />
                <input type="hidden" name="parent_id" value="<$mt:CommentParentID escape="html"$>" id="comment-parent-id" />
                <input type="hidden" name="armor" value="1" />
                <input type="hidden" name="sid" value="" />
                
                <div id="comment-form-reply" style="display:none">
                    <input type="checkbox" id="comment-reply" name="comment_reply" value="" onclick="mtSetCommentParentID()" />
                    <label for="comment-reply" id="comment-reply-label"></label>
                </div>
                <div id="comments-open-text">
                    <mt:IfAllowCommentHTML><p class="tip"><__trans phrase="(You may use HTML tags for style)"></p></mt:IfAllowCommentHTML>
                    <textarea id="comment-text" class="ta" name="text" title="<__trans phrase="Write a comment...">" rows="15" cols="50" onfocus="mtCommentFormOnFocus()"></textarea>
                </div>
                <div id="comments-open-data">
                    <div id="comment-form-name">
                        <input id="comment-author" name="author" size="30" class="ti" title="<__trans phrase="Name">" onfocus="mtCommentFormOnFocus()" />
                        <label for="comment-author"><__trans phrase="Name"></label>
                    </div>
                    <div id="comment-form-email">
                        <input id="comment-email" name="email" size="30" class="ti" title="<__trans phrase="Email">" onfocus="mtCommentFormOnFocus()" />
                        <label for="comment-email"><__trans phrase="Email Address"></label>
                    </div>
                    <div id="comment-form-url">
                        <input id="comment-url" name="url" size="30" class="ti" title="<__trans phrase="URL">" onfocus="mtCommentFormOnFocus()" />
                        <label for="comment-url"><__trans phrase="URL"></label>
                    </div>
                    <div id="comment-form-remember-me">
                        <input type="checkbox" id="comment-bake-cookie" class="cb" name="bakecookie" onclick="mtRememberMeOnClick(this)" value="1" accesskey="r" />
                        <label for="comment-bake-cookie"><__trans phrase="Remember personal info?"></label>
                    </div>
                </div>
                <div id="comments-open-captcha"></div>
                <div id="comments-open-footer">
                    <input type="submit" accesskey="v" name="preview_button" id="comment-preview" value="<__trans phrase="Preview">" onclick="this.form.preview.value='1';" />
                    <input type="submit" accesskey="s" name="post" id="comment-submit" value="<__trans phrase="Submit">" />
                </div>
            </form>


        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent("load", mtEntryOnLoad);
    mtAttachEvent("unload", mtEntryOnUnload);
    //-->
    </script>
    </mt:IfCommentsAccepted>


</div>
</mt:IfCommentsActive></__trans_section>
