<div id="entry-<$mt:EntryID$>" class="asset action-asset hentry <$mt:EntryPostType$>">
    <div class="asset-meta icon-<$mt:EntryPostType$>">
        <span class="byline">
<mt:If tag="EntryAuthorDisplayName">
            <__trans phrase="By [_1] <span class="date">on [_2]</span>" params="<span class="vcard author"><a href="<$mt:Var name="profile_view_url" encode_html="1"$><$mt:AuthorID$>"><$mt:AuthorDisplayName$></a></span>%%<abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%b %e, %X"$></abbr>">
<mt:Else>
            <abbr class="published" title="<$mt:EntryDate format_name="iso8601"$>"><$mt:EntryDate format="%x %X"$></abbr>
</mt:If>
        </span>
        <span class="separator">|</span> <span id="unpublish<$mt:EntryID$>" class="unpublish unpublish-action" title="<__trans phrase="Unpublish this post">"><span><__trans phrase="Unpublish this post"></span></span>
        <span class="separator">|</span> <span id="favtog<$mt:EntryID$>" class="favtog favorite-action" title="<$mt:EntryScore namespace="community_pack_recommend"$>"><$mt:EntryScore namespace="community_pack_recommend" singular="1" plural="#" none="0"$></span>
<mt:IfCommentsActive>
        <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#comments" class="comment-count"><$mt:EntryCommentCount singular="<__trans phrase="1 <span>Comment</span>">" plural="<__trans phrase="# <span>Comments</span>">" none="<__trans phrase="0 <span>Comments</span>">"$></a>
</mt:IfCommentsActive>
<mt:IfPingsActive>
<mt:If tag="EntryTrackbackCount">
        <span class="separator">|</span> <a href="<$mt:EntryPermalink$>#trackbacks" class="trackback-count"><$mt:EntryTrackbackCount singular="<__trans phrase="1 <span>TrackBack</span>">" plural="<__trans phrase="# <span>TrackBacks</span>">" none="<__trans phrase="0 <span>TrackBacks</span>">"$></a>
</mt:If>
</mt:IfPingsActive>
    </div>
    <$mt:Include module="<__trans phrase="Userpic">" userpic_size="40"$>
    <div class="asset-content entry-content">
        <div class="asset-body">
            <h2><a href="<$mt:EntryLink$>"><$mt:EntryTitle encode_html="1"$></a></h2>
            <$mt:EntryExcerpt$>
        </div>
    </div>
    <mt:Ignore><div class="asset-meta"><__trans phrase="Posted to [_1]" params='<a href="<$mt:EntryBlogURL$>" class="icon-blog"><$mt:EntryBlogName$></a>'></div></mt:Ignore>
</div>
