<__trans_section component="motion"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="rsd"$>" />
    <title><$mt:BlogName encode_html="1"$></title>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="main-index <$mt:Var name="page_layout"$> noscript">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="<__trans phrase="Banner Header">"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                        <$mt:WidgetSet name="<__trans phrase="Main Column Content">"$>

                        </div>
                    </div>


                    <$mt:Include module="<__trans phrase="Sidebar">"$>


                </div>
            </div>


            <$mt:Include module="<__trans phrase="Banner Footer">"$>


        </div>
    </div>
    <script type="text/javascript">
    <!--
    mtAttachEvent('usersignin', personalizeEditor);
    //-->
    </script>
</body>
</html></__trans_section>
