<__trans_section component="motion"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <title><__trans phrase="Reset Password"> | <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="password-reset <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="<__trans phrase="Banner Header">"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            <h1 id="page-title"><__trans phrase="Reset Password"></h1>


<mt:if name="error">
        <mtapp:statusmsg
            id="error"
            class="error">
            <mt:var name="error">
        </mtapp:statusmsg>
</mt:if>

<mt:If name="not_unique_email">
        <mtapp:statusmsg
            id="not-unique-email"
            class="alert">
            <__trans phrase="The email address provided is not unique.  Please enter your username.">
        </mtapp:statusmsg>
</mt:if>

<mt:If name="recovered">

                            <p><__trans phrase="An email with a link to reset your password has been sent to your email address ([_1]).", params="<mt:var name="email" escape="html">"></p>

<mt:Else>

                            <form method="post" action="<$mt:Var name="script_url"$>">
                                <input type="hidden" name="__mode" value="recover" />
                                <input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />
                                <input type="hidden" name="blog_id" value="<$mt:BlogID encode_url="1"$>" />
                                <fieldset>
                                    <mt:SetVarBlock name="field_html"><input name="email" id="email" class="ti"<mt:If name="email"> value="<mt:Var name="email" escape="html">"</mt:If> /></mt:SetVarBlock>
                                    <$mt:Include module="<__trans phrase="Form Field">" field_id="email" field_class="" required="1" label="<__trans phrase="Email Address">"$>

                                    <mt:If name="not_unique_email">
                                    <mt:SetVarBlock name="field_html"><input name="name" id="name" class="ti"<mt:If name="name"> value="<mt:Var name="name" escape="html">"</mt:If> /></mt:SetVarBlock>
                                    <$mt:Include module="<__trans phrase="Form Field">" field_id="name" field_class="" required="1" label="<__trans phrase="Username">"$>
                                    </mt:If>

                                    <p><button
                                        type="submit"
                                        accesskey="s"
                                        title="<__trans phrase="Recover (s)">"
                                        class="primary-button"
                                        ><__trans phrase="Reset"></button></p>
                                </fieldset>
                            </form>

</mt:If>

                        </div>
                    </div>


                </div>
            </div>


            <$mt:Include module="<__trans phrase="Banner Footer">"$>


        </div>
    </div>
</body>
</html></__trans_section>
