<__trans_section component="motion"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <title><__trans phrase="Create an account"> | <$mt:BlogName encode_html="1"$></title>
    <$mt:Include module="<__trans phrase="HTML Head">"$>
</head>
<body id="<$mt:BlogTemplateSetID$>" class="register <$mt:Var name="page_layout"$>">
    <div id="container">
        <div id="container-inner">


            <$mt:Include module="<__trans phrase="Banner Header">"$>


            <div id="content">
                <div id="content-inner">


                    <div id="alpha">
                        <div id="alpha-inner">

                            <h1 id="page-title"><__trans phrase="Create an account"></h1>


<mt:If name="saved">
    <$mt:Include module="<__trans phrase="Messaging">" msg_id="message" msg_class="alert" msg_content="$message"$>
<mt:ElseIf name="error">
    <$mt:Include module="<__trans phrase="Messaging">" msg_id="generic-error" msg_class="error" msg_content="$error"$>
</mt:If>


<mt:SetVarBlock name="common_fields" id="common_fields">

    <mt:SetVarBlock name="field_html"><input name="nickname" id="nickname" class="ti" value="<$mt:Var name="nickname" escape="html"$>" /></mt:SetVarBlock>
    <$mt:Include module="<__trans phrase="Form Field">" field_id="nickname" field_class="" required="1" label="<__trans phrase="Display Name">" description="<__trans phrase="The name appears on your comment.">"$>

    <mt:SetVarBlock name="field_html"><input name="email" id="email" class="ti" value="<$mt:Var name="email" escape="html"$>" /></mt:SetVarBlock>
    <$mt:Include module="<__trans phrase="Form Field">" field_id="email" field_class="" required="1" label="<__trans phrase="Email Address">" description="<__trans phrase="Your email address.">"$>

</mt:SetVarBlock>


                            <form method="post" action="<$mt:Var name="script_url"$>">
                                <input type="hidden" name="blog_id" value="<$mt:Var name="blog_id" escape="html"$>" />
                                <input type="hidden" name="return_to" value="<$mt:Var name="return_to" escape="html"$>" />

<mt:If name="auth_mode_mt">

                                <input type="hidden" name="__mode" value="do_register" />

                                <mt:SetVarBlock name="field_html"><input name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" /></mt:SetVarBlock>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="username" field_class="" required="1" label="<__trans phrase="Username">" description="<__trans phrase="Your login name.">"$>

                                <$mt:Var name="common_fields"$>

                                <mt:SetVarBlock name="field_html"><input type="password" name="password" id="password" class="pw" value="" /></mt:SetVarBlock>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="password" field_class="" required="1" label="<__trans phrase="Password">" description="<__trans phrase="Enter a password for yourself.">"$>

                                <mt:SetVarBlock name="field_html"><input type="password" name="pass_verify" id="pass_verify" class="pw" value="" /></mt:SetVarBlock>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="pass_verify" field_class="" required="1" label="<__trans phrase="Confirm Password">" description="<__trans phrase="Repeat the password for confirmation.">"$>

                                <mt:SetVarBlock name="field_html"><input name="url" id="url" class="ti" value="<$mt:Var name="url" escape="html"$>" /></mt:SetVarBlock>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="url" field_class="" required="0" label="<__trans phrase="Website URL">" description="<__trans phrase="The URL of your website.">"$>

    <mt:If name="captcha_fields">
                                <div class="register-captcha">
                                    <$mt:Var name="captcha_fields"$>
                                </div>
    </mt:If>

<mt:Else>

                                <input type="hidden" name="__mode" value="do_register" />
                                <input type="hidden" name="external_auth" value="1" />

                                <mt:SetVarBlock name="field_html"><input name="username" id="username" class="ti" value="<$mt:Var name="username" escape="html"$>" /></mt:SetVarBlock>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="external_username" field_class="" required="1" label="<__trans phrase="Username">" description="<__trans phrase="Your login name.">"$>

</mt:If>

<mt:Loop name="field_loop">
    <mt:If name="__first__">
                                <input type="hidden" name="_type" value="author" id="obj_type" />
                                <input type="hidden" name="customfield_beacon" value="1" id="customfield_beacon" />
    </mt:If>
                                <$mt:Include module="<__trans phrase="Form Field">" field_id="$field_id" field_class="" required="$required" label="$name" description="$description"$>
</mt:Loop>

                                <div class="actions-bar">
                                    <div class="actions-bar-inner pkg actions">
                                        <button
                                            type="submit"
                                            class="primary-button"
                                            accesskey="s"
                                            ><__trans phrase="Register"></button>
                                    </div>
                                </div>

                            </form>


                        </div>
                    </div>


                </div>
            </div>


            <$mt:Include module="<__trans phrase="Banner Footer">"$>


        </div>
    </div>
</body>
</html></__trans_section>
