<__trans_section component="motion"><div class="widget-about-site widget">
    <h3 class="widget-header"><__trans phrase="About"></h3>
    <div class="widget-content">
        <__trans phrase="The Motion Template Set is a great example of the type of site you can build with Movable Type.">
        <mt:BlogIfCCLicense>
                    <div class="widget-creative-commons widget">
                        <div class="widget-content">
                            <__trans phrase="This blog is licensed under a <a href="[_1]">Creative Commons License</a>." params="<$mt:BlogCCLicenseURL$>">
                        </div>
                    </div>
        </mt:BlogIfCCLicense>
    </div>
</div></__trans_section>