<__trans_section component="motion"><mt:If name="profile_view">
<div class="followers widget">
    <h2><__trans phrase="Followers"></h2>
    <div class="widget-content">
    <mt:AuthorFollowers>
        <mt:If name="__first__">
    <ul>
        </mt:If>
        <li><$mt:Include module="<__trans phrase="Userpic">" userpic_size="24" userpic_type="author"$></li>
        <mt:If name="__last__">
    </ul>
        </mt:If>
    <mt:Else>
    <p class="note"><__trans phrase="Not being followed"></p>
    </mt:AuthorFollowers>
    </div>
</div>
</mt:If></__trans_section>
