<__trans_section component="Motion"><mt:If tag="BlogEntryCount">
    <mt:Entries lastn="10">
        <mt:EntriesHeader>
<div class="widget-recent-entries widget-archives widget">
    <h3 class="widget-header"><__trans phrase="Recent Entries"></h3>
    <div class="widget-content">
        <ul class="entry-sidebar-listing">
        </mt:EntriesHeader>
            <li class="icon-<$mt:EntryPostType$>"><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a><br />
            <span class="meta"><__trans phrase="posted by [_1] on [_2]" params='<a href="<$mt:EntryAuthorURL$>"><$mt:EntryAuthorDisplayName$></a>%%<$mt:EntryDate format="%b. %e, %Y"$>'></span></li>
        <mt:EntriesFooter>
        </ul>
    </div>
</div>
        </mt:EntriesFooter>
    </mt:Entries>
</mt:If></__trans_section>
