<div class="members widget">
    <h3><__trans phrase="Members"></h3>
    <div class="widget-content">
<$mt:SetVar name="author_limit" value="100"$>
    <ul>
<mt:Authors need_association="1" need_entry="0" any_type="1" sort_by="created_on" sort_order="descend" limit="$author_limit">
        <li style="z-index:<$mt:Var name="author_limit" op="sub" value="$__counter__"$>;"><$mt:Include module="<__trans phrase="Userpic">" userpic_size="24" userpic_type="author"$></li>
</mt:Authors>
    </ul>
    </div>
</div>
