<__trans_section component="commercial">
<$mt:Var name="page_layout" value="layout-wtt"$>
<mt:SetVarBlock name="title"><$mt:BlogName encode_html="1"$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-main-index"$>

<mt:Entries>
    <$mt:Include module="<__trans phrase="Entry Summary">"$>
</mt:Entries>

<div class="content-nav">
    <a href="<$mt:Link template="archive_index"$>"><__trans phrase="Archives"></a>
</div>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>
