<__trans_section component="commercial">
<$mt:Var name="page_layout" value="layout-wm"$>
<mt:SetVarBlock name="nav_on"><$mt:PageID$></mt:SetVarBlock>

<mt:SetVarBlock name="title"><$mt:PageTitle encode_html="1"$> - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<mt:SetVarBlock name="html_head"><$mt:EntryTrackbackData$></mt:SetVarBlock>

<$mt:Include module="<__trans phrase="Header">" body_class="mt-page-archive"$>

<$mt:Include module="<__trans phrase="Page Detail">"$>

<$mt:Include module="<__trans phrase="TrackBacks">"$>

<$mt:Include module="<__trans phrase="Comments">"$>

<$mt:Include module="<__trans phrase="Footer">"$>
</__trans_section>