<__trans_section component="commercial">
<div id="beta">
    <div id="beta-inner">
<mt:If name="page_columns" eq="2">
        <$mt:WidgetSet name="<__trans phrase="Main Sidebar">"$>
<mt:Else name="page_columns" eq="3">
        <$mt:WidgetSet name="<__trans phrase="Blog Activity">"$>
</mt:If>
    </div>
</div>
<mt:If name="page_columns" eq="3">
<div id="gamma">
    <div id="gamma-inner">
        <$mt:WidgetSet name="<__trans phrase="Blog Archives">"$>
    </div>
</div>
</mt:If>
</__trans_section>
