<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><a href="index.html"><img src="index_img/menu/logo.gif" width="112" height="52" alt="アトリエ暮らし工房　進和ホーム" border="0"></a></td>
  </tr>
  <tr>
    <td><img src="index_img/menu/spacer.gif" width="10" height="25" alt="アトリエ暮らし工房 進和ホーム"></td>
  </tr>
  <tr>
    <td><a href="event.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','index_img/menu/pic1_on.gif',1)"><img name="Image30" border="0" src="index_img/menu/pic1.gif" width="110" height="100" alt="家づくりへの不安や疑問を解消するセミナー　イベント情報　詳しくはこちら"></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td><img src="index_img/menu/spacer.gif" width="10" height="10" alt="アトリエ暮らし工房 進和ホーム"></td>
        </tr>
        <tr>
          <td><a href="pure.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','index_img/menu/menu1_on.gif',1)"><img name="Image19" border="0" src="index_img/menu/menu1.gif" width="112" height="44" alt="暮らし工房の　結の家　yui no ie"></a></td>
        </tr>
        <tr>
          <td><a href="mutenka.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','index_img/menu/menu_mutenka_on.gif',1)"><img name="Image39" border="0" src="index_img/menu/menu_mutenka.gif" width="112" height="44" alt="無添加住宅 "></a></td>
        </tr>        
        <tr>
          <td><a href="designers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','index_img/menu/menu2_on.gif',1)"><img name="Image20" border="0" src="index_img/menu/menu2.gif" width="112" height="44" alt="新しい暮らしを実現する Designers"></a></td>
        </tr>
        <tr>
          <td><a href="customer.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','index_img/menu/menu3_on.gif',1)"><img name="Image21" border="0" src="index_img/menu/menu3.gif" width="112" height="44" alt="映像でご紹介 我が家がいちばん"></a></td>
        </tr>
        <tr>
          <td><a href="solar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','index_img/menu/menu4_on.gif',1)"><img name="Image22" border="0" src="index_img/menu/menu4.gif" width="112" height="44" alt="家の構造と技術 Solar System"></a></td>
        </tr>
        <tr>
          <td><a href="seko.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','index_img/menu/menu5_on.gif',1)"><img name="Image23" border="0" src="index_img/menu/menu5.gif" width="112" height="22" alt="家づくり便り"></a></td>
        </tr>
        <tr>
          <td><a href="bbs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','index_img/menu/menu6_on.gif',1)"><img name="Image24" border="0" src="index_img/menu/menu6.gif" width="112" height="22" alt="お客様相談室"></a></td>
        </tr>
        <tr>
          <td><a href="event.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','index_img/menu/menu7_on.gif',1)"><img name="Image25" border="0" src="index_img/menu/menu7.gif" width="112" height="22" alt="イベント情報"></a></td>
        </tr>
        <tr>
          <td><a href="seminar.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image26','','index_img/menu/menu8_on.gif',1)"><img name="Image26" border="0" src="index_img/menu/menu8.gif" width="112" height="22" alt="住マイル住まい塾"></a></td>
        </tr>
        <tr>
          <td><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image27','','index_img/menu/menu9_on.gif',1)"><img name="Image27" border="0" src="index_img/menu/menu9.gif" width="112" height="22" alt="NEWS"></a></td>
        </tr>
        <tr>
          <td><a href="toiawase.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','index_img/menu/menu10_on.gif',1)"><img name="Image28" border="0" src="index_img/menu/menu10.gif" width="112" height="22" alt="お問い合わせ"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="index_img/menu/spacer.gif" width="10" height="8" alt="アトリエ暮らし工房 進和ホーム"></td>
  </tr>
  <tr>
    <td><a href="as_co_news/month/new" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','index_img/menu/menu_diaryon.gif',1)"><img name="Image29" border="0" src="index_img/menu/menu_diary.gif" width="112" height="42" alt="アトリエ暮らし工房便り"></a></td>
  </tr>
  <tr>
    <td><img src="index_img/menu/spacer.gif" width="1" height="1" alt="アトリエ暮らし工房 進和ホーム"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','index_img/menu/menu11_on.gif',1)"><img name="Image34" border="0" src="index_img/menu/menu11.gif" width="56" height="11" alt="アトリエ暮らし工房 進和ホーム"></a></td>
          <td><a href="aboutus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','index_img/menu/menu12_on.gif',1)"><img name="Image35" border="0" src="index_img/menu/menu12.gif" width="56" height="11" alt="会社概要"></a></td>
        </tr>
        <tr>
          <td><a href="access.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','index_img/menu/menu13_on.gif',1)"><img name="Image36" border="0" src="index_img/menu/menu13.gif" width="56" height="11" alt="アクセス"></a></td>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','index_img/menu/menu14_on.gif',1)"><img name="Image37" border="0" src="index_img/menu/menu14.gif" width="56" height="11" alt="サイトマップ"></a></td>
        </tr>
        <tr>
          <td colspan="2"><a href="privacy.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','index_img/menu/menu15_on.gif',1)"><img name="Image38" border="0" src="index_img/menu/menu15.gif" width="112" height="12" alt="プライバシーポリシー"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="index_img/menu/spacer.gif" width="10" height="15" alt="アトリエ暮らし工房 進和ホーム"></td>
  </tr>
  <tr>
    <td><img src="index_img/menu/spacer.gif" width="10" height="8" alt="アトリエ暮らし工房 進和ホーム"></td>
  </tr>
</table>