━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　{subject}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{name}様

CASAvilla 進和ホーム株式会社への資料請求まことにありがとうございます。
このメールはご記入頂いた内容をご確認頂くため自動送信させて頂いております。
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━

【入力内容】

{kakunin}
━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━…━

心当たりのない方やご不明な点がございましたら下記までお問合わせ下さい。
またのご利用心よりお待ちしております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◆問い合わせ先
進和ホーム株式会社
〒591-8032
大阪府堺市北区百舌鳥梅町1-30-1

Web：http://www.r-shinwa.jp/
Mail：info@r-shinwa.net
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

