a-nagoya	23
aic	23
aichi	23
aici	23
aizu	07
akatsuka	
aki	05
akit	05
akita	05
akitaa	05
aksh	28
akt	05
akta	05
aom	02
aomori	02
aomoria	02
aomr	02
asahikawa	01
asaka	11
ashikaga	09
ashk	01
askg	09
atgi	14
atsugi	14
beppu	44
chb	12
chba	12
chfu	13
chib	12
chiba	12
chitose	01
chofu	13
choushi	12
ctse	01
d-kobe	28
d-nagoya	23
d-osaka	27
ebina	14
ehim	38
ehime	38
ehimea	38
ehm	38
fchu	13
fjnm	22
fjsw	14
fkcy	26
fki	18
fkk	40
fko	40
fkok	40
fks	07
fksm	07
fkui	18
fkym	34
fnbs	12
fuchu	13
fuji	22
fujisawa	14
fujiyoshida	22
fuki	18
fuku	40
fukuchiyama	26
fukui	18
fukuia	18
fukuoka	40
fukuokaa	40
fukushima	07
fukushimaa	07
fukusima	07
fukuyama	34
funabashi	12
funabasi	12
gif	21
gifu	21
gnm	10
gunm	10
gunma	10
hachinohe	02
hachioji	13
hachiouji	13
haci	13
hakata	40
hakodate	01
hamamatsu	22
handa	23
hann	11
hanno	11
hashimoto	30
hcnh	02
hcou	13
hgsh	34
hgsm	11
hhrs	34
higashi-matsuyama	11
higashimatsuyama	11
hikn	25
himeji	28
himj	28
hino	13
hirakata	27
hiratsuka	14
hirosaki	02
hiroshima	34
hiroshimaa	34
hirosima	34
hitachi	08
hitachiota	08
hkd	01
hkdt	01
hkid	01
hkne	25
hmji	28
hmmt	22
hmty	11
hnda	23
hnjo	11
hnnu	11
hokkaido	01
hokkaidoa	01
honjo	11
hrs	34
hrsk	02
hrsm	34
hrtk	14
htch	08
hyg	28
hyog	28
hyogo	28
iba	08
ibaragi	08
ibaraki	08
ibrk	27
ibr	08
ichihara	12
ichikawa	12
ichinomiya	23
ichr	12
ickw	12
icnm	23
iida	20
ikda	27
iked	27
ikeda	27
imbr	38
ina-	20
ingi	13
ise-	24
isesaki	10
isex	24
ishikawa	17
ishioka	08
isk	17
ismk	04
isnm	04
isok	08
iszk	10
itak	08
itako	08
itami	28
ito	22
itox	22
iwa	03
iwade	03
iwak	07
iwaki	07
iwata	22
iwate	03
iwat	03
iwki	07
iwkn	35
iwta	22
izmi	27
izms	27
izum	32
izumi	27
izumo	32
joetsu	15
jyouetsu	15
k-fujisawa	14
k-tokyo	13
kagawa	37
kagoshima	46
kakogawa	28
kakokawa	28
kanagawa	14
kanagawashinmachi	
kanazawa	17
kani	21
kariya	23
kary	23
kasai	28
kashiwa	12
kashiwazaki	15
kasugai	23
kasw	12
kawagoe	11
kawaguchi	11
kawasaki	14
kawasakibekkan	14
kbe	28
kch	39
kgci	11
kgs	46
kgsm	46
kgw	37
kichijoji	13
kiryu	10
kisarazu	12
kishiwada	27
kishiwada-kaizuka	27
kitakyushu	40
kitakyusyu	40
kitk	40
kkeg	22
kkgw	28
kkog	28
kmgy	11
kmm	43
kmmt	43
kmok	26
kng	14
kngw	14
knzw	17
kob	28
kobe	28
koc	39
kochi	39
koci	39
kodaira	13
kofu	19
koga	08
koganei	13
kokubunji	13
kooriyama	07
koriyama	07
koshigaya	11
kouchi	39
koufu	19
krme	40
krsk	33
krya	23
krym	07
kryu	10
ksgi	23
ksgy	11
ksma	08
ksro	01
ksrz	12
kswa	12
kswd	27
ktks	40
ktmi	01
kufu	19
kuki	11
kumagaya	11
kumamoto	43
kumamotoa	43
kunitachi	13
kurashiki	33
kure	34
kurm	40
kurume	40
kushiro	01
kusr	01
kuwana	24
kwgc	11
kwge	11
kwgw	11
kwna	24
kwsk	14
kyot	26
kyoto	26
kyt	26
kyto	26
m-hiroshima	34
m-yokohama	14
ma-shizuoka	22
machida	13
maebashi	10
makuhari	12
marugame	37
matsudo	12
matsue	32
matsumoto	20
matsuyama	38
matumoto	20
mbra	12
mcda	13
mebs	10
mi-shizuoka	22
mie	24
mie-	24
miki	28
minamiosaka	
minokamo	21
mitaka	13
mito	08
miyagi	04
miyagia	04
miyazaki	45
miyazakia	45
miyg	04
mnkc	25
mnkm	21
mobara	12
mobr	12
morioka	03
mrgm	37
mrok	03
mrrn	01
mtak	13
mtdo	12
mtki	08
mtmt	20
mtue	32
mtym	38
mtzk	24
muroran	01
musashino	13
musashino-mitaka	13
myg	04
myz	45
myzk	45
n-nishinomiya	28
n-osaka	27
n-yokohama	14
nagano	20
naganoa	20
nagaoka	15
nagasaki	42
nagasakia	42
nagoya	23
nah	47
naha	47
nara	29
narita	12
nbok	45
nbri	24
neyagawa	27
nghm	25
ngn	20
ngno	20
ngok	15
ngs	42
ngsk	42
ngya	23
nig	15
nigata	15
nigt	15
nihm	38
nihonbashi	13
niigata	15
niigataa	15
niihama	38
nishinomiya	28
nishitokyo	13
nmzu	22
nobeoka	45
nra	29
nrit	12
nrta	12
nsnm	28
numazu	22
numz	22
nygw	27
o-ichikawa	12
obhr	01
obihiro	01
odawara	14
odwr	14
ogak	21
ogaki	21
ogki	21
ogwr	04
ohgaki	21
ohita	44
oit	44
oita	44
okayama	33
okayamaa	33
okazaki	23
okinawa	47
okinawaa	47
okn	47
oknw	47
oky	33
okym	33
okzk	23
ome	13
omiya	11
omut	40
omuta	40
onomichi	34
oots	25
ootsu	25
os	27
osa	27
osak	27
osaka	27
osakakita	27
osk	27
oska	27
ota	10
otaru	01
otawara	09
otru	01
otsu	25
otwr	09
oume	13
oyam	09
oyama	09
rygs	08
ryugasaki	08
s-kawasaki	14
s-tokyo	13
sag	41
saga	41
sagamihara	14
saiki	44
saitama	11
sakado	11
sakai	27
sakaide	37
sakata	06
sand	28
sanda	28
sanjyo	15
sano	09
sapporo	01
sapporokita	01
sapporonishi	01
sasebo	42
sawara	12
sbkw	10
sendai	04
setaka	40
seto	23
sgmi	14
shiboguchi	
shiga	25
shiki	11
shimane	32
shimizu	22
shimodate	08
shimonoseki	35
shinjuku	13
shinkurashiki	33
shirakawa	07
shizuoka	22
shra	12
sig	25
siga	25
sitm	11
sizuoka	22
skai	27
skta	06
smdt	08
smiz	22
smn	32
smzu	22
snda	28
sndi	04
soka	11
souka	11
sppr	01
spro	01
srga	18
ssbo	42
stm	11
sumoto	28
suwa	20
szo	22
szok	22
t-osaka	27
t-tokyo	13
tachikawa	13
tajimi	21
tajm	21
takada	29
takamatsu	37
takaoka	16
takasaki	10
takatsuki	27
takatuki	27
tama	13
tanabe	30
tatebayashi	10
tcg	09
tocg	09
tcgi	09
tckw	13
tcur	08
te-fukuoka	40
tjmi	21
tk	13
tkba	08
tkct	23
tkgw	01
tkmt	37
tkok	16
tkrz	11
tks	36
tksk	10
tksm	36
tktk	27
tky	13
tkym	35
tkyo	13
tmkm	01
tndb	27
tochigi	09
togane	12
togn	12
tokai	23
toki	23
tokorozawa	11
tokushima	36
toky	13
tokyo	13
tond	27
tondabayashi	27
totr	31
tottori	31
tottoria	31
toyama	16
toyamaa	16
toym	16
toyohashi	23
toyota	23
toyt	23
trok	06
tsma	23
tsu	24
tsu-	24
tsuchiura	08
tsukuba	08
tsushima	23
tsux	24
ttby	10
ttr	31
ttri	31
ttse	01
tyhs	23
tym	16
tyma	16
tyta	23
ube	35
ube-	35
ubex	35
ueda	20
ueno	24
uji	26
uji-	26
ujix	26
uraw	11
urawa	11
urayasu	12
urw	11
urwa	11
usuki	44
utnm	09
utsunomiya	09
utunomiya	09
wakayama	30
wky	30
wkym	30
yamagata	06
yamagataa	06
yamaguchi	35
yamaguchia	35
yamanashi	19
yamasaki	28
yamatokashihara	29
yamatotakada	29
yao	27
yao-	27
yaox	27
yatsushiro	43
ygc	35
ygt	06
ykh	14
ykhm	14
ykic	24
yksk	14
ymg	06
ymgc	35
ymgt	06
ymn	19
ymtk	29
yngo	31
ynzw	06
yokkaichi	24
yokohama	14
yokohamako	14
yokosuka	14
yonago	31
yonezawa	06
yong	31
yono	11
ytsr	43
yuib	12
kita-kyushu	40
narashino	12
isehara	14
hikone	25
sagami	14
yamato	14
yamato-takada	29
ohtsu	25
miex	24
aich	23
hygo	28
mygi	04
iwte	03
gnma	10
ehme	38
kgwa	37
ymns	19
iskw	17
hachiohji	13
hkata	40
kasiw	12
kkysh	40
chgsk	14
nrima	13
yoksk	14
maebs	10
itabs	13
stama	11
fkoka	40
kkbnj	13
edgwa	13
sappr	01
fjswa	14
sagam	14
ntkyo	13
shmki	35
ksrzu	12
yamat	14
shga	25
kuch	39
smne	32
ooit	44
ohta	13
ktsk	13
kyma	09
nkno	13
aksi	28
rccx	08
oyma	09
oumi	25
oomt	40
tugn	12
kshr	29
hrkt	27
nnao	17
kmts	12
mtse	32
kmts	17
fjys	19
imabari	38
higashi-hiroshima	34
furukawa	08
nagahama	25
ohtawara	09
tokuyama	35
tomakomai	01
komatsu	17
iwakuni	35
shibukawa	10
ichinoseki	03
ohme	13
takikawa	01
nishiwaki	28
o-tokyo	13
hitachioota	08
nar	29
szk	22
a001	01
a002	02
a003	03
a004	04
a005	05
a006	06
a007	07
a008	08
a009	09
a010	10
a011	11
a012	12
a013	13
a014	14
a015	15
a016	16
a017	17
a018	18
a019	19
a020	20
a021	21
a022	22
a023	23
a024	24
a025	25
a026	26
a027	27
a028	28
a029	29
a030	30
a031	31
a032	32
a033	33
a034	34
a035	35
a036	36
a037	37
a038	38
a039	39
a040	40
a041	41
a042	42
a043	43
a044	44
a045	45
a046	46
a047	47
tkbn	13
toyizu	22
kube	28
totigi	09
kagw	37
simn	32
ntky	13
