<__trans_section component="community">
<mt:IfCommentsActive>
<div id="comments" class="comments">
    <mt:If name="comment_preview">
    <$mt:Include module="<__trans phrase="Comment Form">"$>
    </mt:If>
    <mt:Comments>
        <mt:CommentsHeader>
    <div class="comments-header">
        <h2><$mt:EntryCommentCount singular="<__trans phrase="1 Comment">" plural="<__trans phrase="# Comments">" none="<__trans phrase="No Comments">"$></h2>
    <mt:IfCommentsAccepted>
        <span class="separator">|</span>
        <a href="#comments-open"><__trans phrase="Leave a comment"></a>
    </mt:IfCommentsAccepted>
    </div>
    <div class="comments-content">
        </mt:CommentsHeader>
        <$mt:Include module="<__trans phrase="Comment Detail">"$>
        <mt:CommentsFooter>
    </div>
        </mt:CommentsFooter>
    </mt:Comments>
    <mt:Unless name="comment_preview">
    <$mt:Include module="<__trans phrase="Comment Form">"$>
    </mt:Unless>
</div>
</mt:IfCommentsActive>
</__trans_section>
